<!doctype html>
<html>
    <head>
           <title>First website-index</title>
            
            
       
    </head>
    
    <body>
        <header>
            <h1>Assignment Title</h1>
            <p>
                First Name Last Name<br>
                Web 1, HOUR<br>
                DATE
            </p>
        </header>
        <nav>
                          <title>First website contact</title>
                         
         <link type="text/css"> rel="styleheet" href="css/firstwebsite.css">
        
    
  </head>
         
         
  <body>
    <header>
          &nbsp;
     </header>
     
       <nav>
             <ul>
                  <li><a href="index.html">Index page</a></li>
                  <li><a href="Gallery.html">Gallery page</a></li>
                  <li><a href="contact.html">contact page</a></li>
            
            </ul>
        </nav>
        <div class="container">
            <!-- Write Assignment code under here-->
     <div>="jumbotron">
        <img src="images/index_jumbo.png" alt="#" title="#">
         <div class="overlay">
            <h1>First website-Index</h1>
                <h3>Assignment Title</h3>
            <p>
                Mia wight<br>
                Web 1, 4 HOUR<br>
                12/9/20
            </p>
            </div>
            <div><!--End of jumbotron-->
            
            <div class="flex-container"
            
            
               <div class="index-item">
              <a href="#"
  
                  <div class="index-media">
                     <img src="images/my_work.png" alt="#" title="#"
            </div>
          
            <h3>My work</h3>
            <p>
              
              My web 1 assignment
              
              
            </p>
            
            <div class="flex-container"
            
            
               <div class="index-item">
              <a href="#"
  
                  <div class="index-media">
                     <img src="gallery.html" alt="#" title="#"
            </div>
            </div>
            
               <div class="flex-container"
            
            
             <div class="index-item">
              <a href="contact.html"
  
               <div class="index-media">
                 <img src="images/index_aboutme.html" alt="#" title="#"
            </div>
            </div>
            
            <h3>About Me</h3>
           <p>
             info about me
          </p>
        </a>
        
        </div>
         <div class="flex-container"
            
            
             <div class="index-item">
              <a href="http://"
  
               <div class="index-media">
                 <img src="images/fitz_logo.png" alt="#" title="#"
            </div>
            </div>
            
            <h3>Fitzgerald highschool</h3>
           <p>
              FHS
          </p>
        </a>
        
        </div>
        
        
        
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>